APP_NAME=FrontPlate
APP_ENV=local
APP_KEY=base64:utLIkA4ZXRLU/8O9nqWyw3wVlGVcvGIHlewAzcwyYpY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="frontplate@otmgroup.be"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OTM_PRODUCTIONS_EMAILS=jms@grazulex.be,jonathan.marquet@otmgroup.be,emilie.mulleners@otmgroup.be,orders@otm.be,lynn@otm-shop.be
OTM_INMOTIV_ENDPOINT_TOKEN=https://auth.inmotiv.be/auth/realms/autoconnect/protocol/openid-connect/token
OTM_INMOTIV_CLIENT_ID=otm-prd_4.JJX9CPyqu@3HNYsptn_hev-fuw
OTM_INMOTIV_SECRET_ID=3ab12695-1630-4897-bedc-332a33bda1e4
OTM_INMOTIV_ENDPOINT_API=https://api-evoprd1.inmotiv.be